[B]2016-07-03 v.1.2.0[/B]
- Added video/music database settings for setting up shared MySQL databases.
- Changed Advanced Settings list display order, and added title/segment highlight color.
- Default selection of list items in Advanced Settings opens context menu.

[B]2016-06-27 v.1.1.2[/B]
- Bug fixes.

[B]2016-06-27 v.1.1.1[/B]
- Change view file title to be full path name.  So it's easy to see the current device file location.
- Added Log file viewer.
- Added send log file as email.
	- Useful for retreiving log file text on Android set top boxes, and then forwarding to app dev for diagnostics.

[B]2016-05-24 v.1.1.0[/B]
- Add new XML settings for excluding files and folders.
	- Adding excludefromscan and excludefromlisting.
	- The original XBMC setting was videoextensions > remove, and is ignored by Kodi on Android.

[B]2015-08-10 v.1.0.9[/B]
- Correct EOL's to Unix std.
- Update readme.

[B]2015-08-01 v.1.0.8[/B]
- Added keyboard.xml viewer.

[B]2015-07-31 v.1.0.7[/B]
- Bug fixes.

[B]2015-07-24 v.1.0.6[/B]
- Bug fixes.

[B]2015-07-24 v.1.0.5[/B]
- Changed sort order of adv. settings options.
- Added networking options to adv. settings.

[B]2015-07-24 v.1.0.4[/B]
- Added better support for XML attributes.

[B]2015-07-24 v.1.0.3[/B]
- Handle malformed XML docs better.
- Fixed bugs.
- Improved update messages.

[B]2015-07-24 v.1.0.2[/B]
- Added "importwatchedstate" option.
- Bug fixes.

[B]2015-07-17 v.1.0.1[/B]
- Fix filename issue.

[B]2015-07-17 v.1.0.0[/B]
- First iteration.
