<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Preferred Defaults">
		<setting id="hideemptyseries" type="bool" label="Hide empty series in the video library" default="true" />
		<setting id="recentlyaddeditems" type="slider" label="Recently Added Items" default="50" range="10,1,75" option="int" />
		<setting id="cleanonupdate" type="bool" label="Clean-up old files during library updates" default="true" />
		<setting id="importwatchedstate" type="bool" label="Import watched status from .NFO files while importing" default="true" />
		<setting id="ignoreerrors" type="bool" label="Silently ignore errors while scanning videos" default="true" />
		<setting id="add" type="text" label="File extensions to include (use | as sep.)" default="" />
		<setting id="remove" type="text" label="File extensions to exclude (use | as sep.)" default=".vdr" />
		<setting id="regexp" type="text" label="TV show matching RegEx (append)" default="[\._ \-][Ss]([0-9]+)[\.\-]?[Ee]([0-9]+)([^\\/]*)"/>
		<setting id="ignoresecondsatstart" type="slider" label="Ignore resume point in seconds" default="15" range="10,5,300" option="int" />
		<setting id="timeseekforward" type="slider" label="Seek time forward in seconds [small]" default="30" range="0,1,60" option="int" />
		<setting id="timeseekbackward" type="slider" label="Seek time back in seconds [small]" default="-10" range="-61,1,0" option="int" />
		<setting id="timeseekforwardbig" type="slider" label="Seek time forward in seconds [big]" default="180" range="60,10,600" option="int" />
		<setting id="timeseekbackwardbig" type="slider" label="Seek time back in seconds [big]" default="-60" range="-600,10,-60" option="int" />
	</category>
</settings>