<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="Network">
<setting id="SickRage IP" type="text" label="SickRage IP" default="" />
<setting id="SickRage Port" type="text" label="SickRage Port" default="" />
<setting id="Use SSL" type="bool" label="Use SSL" default="false" />
<setting type="sep" />
<setting id="CustomURL" type="bool" label="Use Custom SickRage URL" default="false" />
<setting id="SickRage URL" type="text" label="SickRage URL" default="http://" enable="eq(-1,true)"/>
</category>
<category label="Login">
<setting id="SickRage Username" type="text" label="SickRage Username" default="" />
<setting id="SickRage Password" type="text" label="SickRage Password" default="" />
<setting id="SickRage API Key" type="text" label="SickRage API Key" default="" />
</category>
</settings>