2015-07-11 v.1.1.0
- Added optional extra show information (ExtendedInfo) feature to context menus, when "ExtendedInfo Script" add-on is installed and enabled.
- Added setting for extended upcoming episodes, to show more than 1 week of upcoming shows.
- Added setting to define length of History List.

2015-07-07 v.1.0.12
- Changed menu item "Manage Shows" to "Show List".
- Added episode list to context menus; Upcoming, History, Backlog.
- Added season number to episode listing.
- Fixed episode details when selected from episode listing, when episode is a single digit number.

2015-07-02 v.1.0.11
- Improved API Key retrieval.  No longer scraping webpage.

2015-06-30 v.1.0.10
- Added "Set Episode Status" to History context menu.
- Added air date to Backlog listing.
- Updated icon images (Kodi/XBMC only refreshes the icon cache every 24 hours or so, before you to see new images when updating versions.)
- Fix for API Key not being retrieved using username/password on some devices.

2015-06-29 v.1.0.9
- Reinstated the hackish API key scraping from the webserver page, using updated scraping code.
  Manually typing and pasting the API key is still preferred as less fallable, as it's not dependant on changes made to webserver pages.
  But typing 32 random characters or copy/pasting may be difficult on set top boxes.
- Added helpful notes to Settings > Login screen.
- Fixed "Add New Show" bug introduced by "Option to skip keyboard".
- Added error messages for possible JSON retrieval errors.

2015-06-28 v.1.0.8
- Added "Force=True" to episode status changes to force status update on episodes already downloaded.  You can now change a "Downloaded" episode to "Wanted".
- Added "Go Back" feature to the context menus.

2015-06-28 v.1.0.7
- Added show backlog listing, with episode info and status change.
- Increased history list to 30 entries.
- Re-ordered main menu.

2015-06-24 v.1.0.6
- Added plugin URL option to add show by show_name and tvdb_id.  Expanding on the concept included in v.1.0.4.
  Examples:
    RunPlugin(plugin://plugin.video.sickrage?action=addshow&tvdb_id=TVDB_ID)
    RunPlugin(plugin://plugin.video.sickrage?action=addshow&show_name=SHOW_NAME)

2015-06-24 v.1.0.5
- Added "Working..." busy dialog to "Add New Show" lookup.

2015-06-24 v.1.0.4
- Option to skip keyboard if title is forced.
  Example:
    RunPlugin(plugin://plugin.video.sickrage?title=$INFO[Container(311).ListItem.Label])

2015-06-23 v.1.0.3
- Updated icons.

2015-06-20 v.1.0.2
- Main menu item not a folder.  Fix the issue where "Add New Show" exits to an empty folder view.

2015-06-18 v.1.0.1
- Changed version of "script.module.metahandler" that exists on the official Kodi repository.

2015-06-08  by Hiltronix v.1.0.0
- Expanded original work done by Zach Moore (v.1.0.10), and adapted for SickRage.
- Updated icon images for SickRage.
- Allow for manual entry for SickRage API Key value.
  Original work did not run on SickRage due to the hackish scraping of the webpage to get the API Key.
  On SickRage the API Key is on the second tab of the webpage, and not in the same screen location as SickBeard.
  Added the API Key to the settings page solved this problem.  UI's are always subject to change, and scraping the webpage is a point of failure.
- Allow for SSL login (https) sites when retreiving images.
- Fix URL for retreiving images from SickRage.
- Fixed "Manage Shows > Force Search" not working to become Force Show Update. 
- Added the same context menu to the "Coming Episodes" show list as the "Manage Shows" list.
- Added "Paused" status text after show names for show "Pause/Resume" status.
- Added show posters to all lists.
- Added show and episode information lookups from theTVdb.com.
- Allow for escaping/exiting prompts without continuing.
- Updated 'Add New Show' to include "Any" selection and updated code.
- Added option to remove all files when deleting shows.
- Added text colour highlighting for quicker reading.
- Added "Continuing/Ended" status to show list.
- Added "Aired Date" to episode list.
- Changed "Manual Episode Search" to "Download Episode".
- Bug fixes.

NOTE: 
- This is an extension and continued effort of original work done by Zach Moore.
- It has been updated to be compatible with the current version of SickRage, and most changes and additions are listed above.
