[B]2017-02-18 v.2.0.5[/B]
- The "Paused" show list no longer includes shows that have "Ended".
- You can open the TV show folder to play videos from the context menu.
    - This feature exits the Add-on, so you have to restart the addon to come back to where you were.
- Bug fixes.
- Cleaned up code.
- The link from "ExtendedInfo > Manage > Add to Sickbear" has been updated, so you may have to wait for an ExtendedInfo version bump before this works again.

[B]2017-02-16 v.2.0.4[/B]
- NOTE: Cached meta data may have to be re-downloaded and saved the first run, due to meta data version change requirements.
    - Re-caching meta data takes a few seconds per show.
- [B]Starting with this version, this app now only runs on Kodi 17 and higher[/B], due to using new API function calls.
- "Add New Show" feature now displays search results as video dialogs to preview before selecting, instead of having to guess from just a list of names.
- Added "Settings" menu item.
- Menu changes.
- Added images and artwork to seasons.
- Cleaned up code.
- Updated to "script.module.requests" version 2.12.4 to stay current.

[B]2017-02-13 v.2.0.3[/B]
- Minor changes.
- Improved error handling.

[B]2017-02-12 v.2.0.2[/B]
- Bug fixes.

[B]2017-02-11 v.2.0.1[/B]
- Improved list sorting.

[B]2017-02-08 v.2.0.0[/B]
- Switched to new TVdb scraper and meta data caching system.
- User experience greatly improved after TVdb data is cached locally.
- More meta data info is displayed.
- Manually update cached data directly from TVdb from context menu.
- Actors and their images are now displayed, when using Kodi 17.x or higher.
- Added banner image support.
- Total space used for cache now displayed in "Clear Cache".

[B]2017-02-05 v.1.4.3[/B]
- Fixed cancel dialog, return to main menu issue.

[B]2017-02-04 v.1.4.2[/B]
- Updated images.

[B]2017-02-04 v.1.4.1[/B]
- Updated images.

[B]2017-02-04 v.1.4.0[/B]
- Fix error retrieving API key using username and password.
- Updated icon and background images.

[B]2017-02-03 v.1.3.17[/B]
- Now using "Requests" module for network access.
- Changed server IP input to allow for server host names as well.
- Fixed error/bug for accessing server with self signed certificate.  Certificate verify is now turned off.

[B]2016-12-15 v.1.3.16[/B]
- Now using independent TMDB (The Movie Database) API key for "script.module.metahandler".

[B]2016-07-03 v.1.3.15[/B]
- Updated addon dependency versions.
- Updated user-agent.

[B]2015-10-14 v.1.3.14[/B]
- Allow webroot to be multi-level path.  Ex: /webroot/tv

[B]2015-10-13 v.1.3.13[/B]
- Added webroot config settings as per maikito26 request.
- Removed Custom URL (that wasn't working anyway) in favour of the webroot option.
- Updated GetUrlData function.

[B]2015-09-08 v.1.3.12[/B]
- Made 'Show List' query more version resilient, by allowing for missing fields in server database.

[B]2015-09-04 v.1.3.11[/B]
- Added 'Update Show Images' to 'Show List" context menu to update the cached images for individual shows.
  - This fetches the current show images from SickRage/Sickbeard for this show only, instead of having to clear the entire cache to update a single show's images.

[B]2015-08-31 v.1.3.10[/B]
- 'Show List' now sorts ignoring "The" in the beginning of the show title.
- Code updates and tweaks.

[B]2015-08-24 v.1.3.9[/B]
- Increased data retrieval timeout to 10 seconds.

[B]2015-08-22 v.1.3.8[/B]
- Fix bug for when status is not supplied.

[B]2015-08-19 v.1.3.7[/B]
- Fixed bug in 'Add Show' when path to root directory has spaces.

[B]2015-08-19 v.1.3.6[/B]
- Added some debugging code for 'Add Show'.

[B]2015-08-18 v.1.3.5[/B]
- Fix erroneous "anime" error when searching show list, when the server backend is Sickbeard.

[B]2015-08-15 v.1.3.4[/B]
- Fix 'Show List' error, due to URL being hard coded from testing phase.

[B]2015-08-09 v.1.3.3[/B]
- Added the 'Extended' option in 'Upcoming Episodes' as a convenient option when selecting Upcoming.  Removed option from settings.
- Added 'Show List' filter selection menu for All Shows, Continuing, Ended, or Paused.
- Updated history icon.

[B]2015-08-08 v.1.3.2[/B]
- Cache a generic image for posters, fanart and banners, when the server can't supply one.  This speeds up building show lists considerably when images are missing.
- Catch and ignore json error messages when image files are requested from SickRage/SickBeard but not found.

[B]2015-08-07 v.1.3.1[/B]
- Added Media View options for alternative screen formats. 
- Fan art is now downloaded and cached as well.  There is a delay when downloading images for caching the first time and after clearing cache.
- Added sort selection to 'Show List'.
- Fixed a unicode issue.
- Warning before allowing you to clear image cache.

[B]2015-08-06 v.1.3.0[/B]
- Speed improvements in folder lists.
- When adding a new show, it now checks if show already exists, instead of just giving a generic error message.
- If the 'Video Lookup' context menu add-on is installed, it's added to the custom context menus.

[B]2015-07-30 v.1.2.3[/B]
- Added Sickbeard compatibility.  Option switch in Settings > Login.
    SickBeard Limitations & Issues:
        - Sickbeard does not (and devs won't add) a function call to retrieve the API key, so hackish screen scraping is required to auto-retrieve the API Key.
            - This may break, so manual entry of API Key may be required.
        - The SickBeard API shares images in thumbnail size (small/low-res) unless a startup parameter is used of '--noresize' without the quotes.
        - The SickBeard API does not allow for retrieving the backlog list.
- Bug fixes.

[B]2015-07-29 v.1.2.2[/B]
- Poster images are now cached locally, downloadied from the server instead of accessing them directly.  Making it more compatible with SickBeard, and speeding things up slightly.
- Added Settings option to enable a 'Clear Image Cache' feature in the main menu.  Allowing new images to be retrieved from the server, or simply freeing up space locally from deleted shows.

[B]2015-07-28 v.1.2.1[/B]
- Fix issue with context menus selections complaining about missing API Key.
- API Key is now stored in the addon settings on the system when retrieved using username/password, and isn't being retrieved each time it's needed.  Making server calls slightly faster.

[B]2015-07-26 v.1.2.0[/B]
- Added timeout feature to all data access attempts to the server.  Otherwise add-on and/or Kodi/XBMC would hang when server was not responding.

[B]2015-07-19 v.1.1.3[/B]
- Added "Status for all future episodes" prompt to "Add New Show" to allow for changes made to SickRage.  Committed Pull Request to SickRage project to update WebAPI accordingly.

[B]2015-07-15 v.1.1.2[/B]
- Added log file icon.
- Fixed issues with "Add New Show", to notify when no show found, and trap errors properly when query is unsuccessful.

[B]2015-07-14 v.1.1.1[/B]
- Added log file viewer to main menu.  Opt-out option in settings.
- Made context menus more consistent throughout with similar selections in the same order.

[B]2015-07-11 v.1.1.0[/B]
- Added optional extra show information (ExtendedInfo) feature to context menus, when "ExtendedInfo Script" add-on is installed and enabled.
- Added setting for extended upcoming episodes, to show more than 1 week of upcoming shows.
- Added setting to define length of History List.

[B]2015-07-07 v.1.0.12[/B]
- Changed menu item "Manage Shows" to "Show List".
- Added episode list to context menus; Upcoming, History, Backlog.
- Added season number to episode listing.
- Fixed episode details when selected from episode listing, when episode is a single digit number.

[B]2015-07-02 v.1.0.11[/B]
- Improved API Key retrieval.  No longer scraping webpage.

[B]2015-06-30 v.1.0.10[/B]
- Added "Set Episode Status" to History context menu.
- Added air date to Backlog listing.
- Updated icon images (Kodi/XBMC only refreshes the icon cache every 24 hours or so, before you to see new images when updating versions.)
- Fix for API Key not being retrieved using username/password on some devices.

[B]2015-06-29 v.1.0.9[/B]
- Reinstated the hackish API key scraping from the webserver page, using updated scraping code.
  Manually typing and pasting the API key is still preferred as less fallable, as it's not dependant on changes made to webserver pages.
  But typing 32 random characters or copy/pasting may be difficult on set top boxes.
- Added helpful notes to Settings > Login screen.
- Fixed "Add New Show" bug introduced by "Option to skip keyboard".
- Added error messages for possible JSON retrieval errors.

[B]2015-06-28 v.1.0.8[/B]
- Added "Force=True" to episode status changes to force status update on episodes already downloaded.  You can now change a "Downloaded" episode to "Wanted".
- Added "Go Back" feature to the context menus.

[B]2015-06-28 v.1.0.7[/B]
- Added show backlog listing, with episode info and status change.
- Increased history list to 30 entries.
- Re-ordered main menu.

[B]2015-06-24 v.1.0.6[/B]
- Added plugin URL option to add show by show_name and tvdb_id.  Expanding on the concept included in v.1.0.4.
  Examples:
    RunPlugin(plugin://plugin.video.sickrage?action=addshow&tvdb_id=TVDB_ID)
    RunPlugin(plugin://plugin.video.sickrage?action=addshow&show_name=SHOW_NAME)

[B]2015-06-24 v.1.0.5[/B]
- Added "Working..." busy dialog to "Add New Show" lookup.

[B]2015-06-24 v.1.0.4[/B]
- Option to skip keyboard if title is forced.
  Example:
    RunPlugin(plugin://plugin.video.sickrage?title=$INFO[Container(311).ListItem.Label])

[B]2015-06-23 v.1.0.3[/B]
- Updated icons.

[B]2015-06-20 v.1.0.2[/B]
- Main menu item not a folder.  Fix the issue where "Add New Show" exits to an empty folder view.

[B]2015-06-18 v.1.0.1[/B]
- Changed version of "script.module.metahandler" that exists on the official Kodi repository.

[B]2015-06-08  by Hiltronix v.1.0.0[/B]
- Expanded original work done by Zach Moore (v.1.0.10), and adapted for SickRage.
- Updated icon images for SickRage.
- Allow for manual entry for SickRage API Key value.
  Original work did not run on SickRage due to the hackish scraping of the webpage to get the API Key.
  On SickRage the API Key is on the second tab of the webpage, and not in the same screen location as SickBeard.
  Added the API Key to the settings page solved this problem.  UI's are always subject to change, and scraping the webpage is a point of failure.
- Allow for SSL login (https) sites when retreiving images.
- Fix URL for retreiving images from SickRage.
- Fixed "Manage Shows > Force Search" not working to become Force Show Update. 
- Added the same context menu to the "Coming Episodes" show list as the "Manage Shows" list.
- Added "Paused" status text after show names for show "Pause/Resume" status.
- Added show posters to all lists.
- Added show and episode information lookups from theTVdb.com.
- Allow for escaping/exiting prompts without continuing.
- Updated 'Add New Show' to include "Any" selection and updated code.
- Added option to remove all files when deleting shows.
- Added text colour highlighting for quicker reading.
- Added "Continuing/Ended" status to show list.
- Added "Aired Date" to episode list.
- Changed "Manual Episode Search" to "Download Episode".
- Bug fixes.

[B]NOTE:[/B] 
- This is an extension and continued effort of original work done by Zach Moore.
- It has been updated to be compatible with the current version of SickRage, and most changes and additions are listed above.
