[B]2017-08-27 v.2.0.3[/B]
[COLOR cyan]Fix:[/COLOR] Bug fixes not allowing proper startup.

[B]2017-08-27 v.2.0.2[/B]
[COLOR cyan]Fix:[/COLOR] Bug fixes for anonymous version bump logging.

[B]2017-08-25 v.2.0.1[/B]
[COLOR cyan]New:[/COLOR] Added new option; Always on Top.

[B]2017-06-14 v.2.0.0[/B]
[COLOR cyan]New:[/COLOR] Added a substitute playlists location, a playlists location override option.
[COLOR cyan]New:[/COLOR] Added "About" to main menu.
[COLOR cyan]New:[/COLOR] Updated "xbmc.python" version to "2.2.5" so that I can use newer UI features.
[COLOR cyan]New:[/COLOR] Added anonymous version bump logging.
    - When version numbers change, the add-on name and version number are sent via a secure connection (SSL) to a private database, only accessible by the author, intended solely to determine install base.
    - No personal or identifiable info is transmitted, only version number and add-on name.
    - If server is unreachable, add-on will continue to function as normal.
    - Full disclosure, as the author is a privacy advocate.
[COLOR cyan]Changed:[/COLOR] Updated various code segments.

[B]2016-07-10 v.1.2.3[/B]
- Fixed Exclude from Scan/Listing, and moved up in the list.

[B]2016-07-10 v.1.2.2[/B]
- Bug fix.

[B]2016-07-08 v.1.2.1[/B]
- Fixed XML file formatting when saving on Android.  White space was being introduced in tags only when saving on Android devices.

[B]2016-07-03 v.1.2.0[/B]
- Added video/music database settings for setting up shared MySQL databases.
- Changed Advanced Settings list display order, and added title/segment highlight color.
- Default selection of list items in Advanced Settings opens context menu.

[B]2016-06-27 v.1.1.2[/B]
- Bug fixes.

[B]2016-06-27 v.1.1.1[/B]
- Change view file title to be full path name.  So it's easy to see the current device file location.
- Added Log file viewer.
- Added send log file as email.
	- Useful for retreiving log file text on Android set top boxes, and then forwarding to app dev for diagnostics.

[B]2016-05-24 v.1.1.0[/B]
- Add new XML settings for excluding files and folders.
	- Adding excludefromscan and excludefromlisting.
	- The original XBMC setting was videoextensions > remove, and is ignored by Kodi on Android.

[B]2015-08-10 v.1.0.9[/B]
- Correct EOL's to Unix std.
- Update readme.

[B]2015-08-01 v.1.0.8[/B]
- Added keyboard.xml viewer.

[B]2015-07-31 v.1.0.7[/B]
- Bug fixes.

[B]2015-07-24 v.1.0.6[/B]
- Bug fixes.

[B]2015-07-24 v.1.0.5[/B]
- Changed sort order of adv. settings options.
- Added networking options to adv. settings.

[B]2015-07-24 v.1.0.4[/B]
- Added better support for XML attributes.

[B]2015-07-24 v.1.0.3[/B]
- Handle malformed XML docs better.
- Fixed bugs.
- Improved update messages.

[B]2015-07-24 v.1.0.2[/B]
- Added "importwatchedstate" option.
- Bug fixes.

[B]2015-07-17 v.1.0.1[/B]
- Fix filename issue.

[B]2015-07-17 v.1.0.0[/B]
- First iteration.
