<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Preferred Defaults">
		<setting id="hideemptyseries" type="bool" label="Video Library - Hide empty series in the video library" default="true" />
		<setting id="recentlyaddeditems" type="slider" label="Video Library - Recently Added Items" default="50" range="10,1,75" option="int" />
		<setting id="cleanonupdate" type="bool" label="Video Library - Clean-up old files during library updates" default="true" />
		<setting id="importwatchedstate" type="bool" label="Video Library - Import watched status from .NFO files while importing" default="true" />

		<setting id="ignoreerrors" type="bool" label="Video Scanner - Silently ignore errors while scanning videos" default="true" />

		<setting id="add" type="text" label="Video File Extensions - Include (use | as sep.)" default="" />
		<setting id="remove" type="text" label="Video File Extensions - Exclude (use | as sep.)" default=".vdr" />

		<setting id="regexp" type="text" label="TV Show Matching - RegEx (append)" default="[\._ \-][Ss]([0-9]+)[\.\-]?[Ee]([0-9]+)([^\\/]*)"/>

		<setting id="ignoresecondsatstart" type="slider" label="Video - Ignore resume point in seconds" default="30" range="10,5,300" option="int" />
		<setting id="timeseekforward" type="slider" label="Video - Seek time forward in seconds [small]" default="30" range="0,1,60" option="int" />
		<setting id="timeseekbackward" type="slider" label="Video - Seek time back in seconds [small]" default="-10" range="-61,1,0" option="int" />
		<setting id="timeseekforwardbig" type="slider" label="Video - Seek time forward in seconds [big]" default="180" range="60,10,600" option="int" />
		<setting id="timeseekbackwardbig" type="slider" label="Video - Seek time back in seconds [big]" default="-60" range="-600,10,-60" option="int" />

		<setting id="excludefromscan" type="text" label="Video - Exclude from Scan (RegEx: use | as sep.)" default="(.*\.vdr)" />
		<setting id="excludefromlisting" type="text" label="Video - Exclude from Listing (RegEx: use | as sep.)" default="(.*\.vdr)" />

		<setting id="buffermode" type="slider" label="Network - Buffermode" default="1" range="0,1,3" option="int" />
		<setting id="cachemembuffersize" type="slider" label="Network - Cache size" default="52428800" range="20971520,1048576,52428800" option="int" />
		<setting id="readbufferfactor" type="slider" label="Network - Cache fill rate" default="20" range="1,1,20" option="int" />
	</category>
	<category label="Email Settings">
		<setting id="email_send_to" type="text" label="Send To Address" default="user@domain.com" />
		<setting id="email_sender" type="text" label="Send From Address" default="noreply@domain.com" />
		<setting id="email_smtp_server" type="text" label="SMTP Server" default="mail.domain.com" />
		<setting id="email_smtp_port" type="text" label="SMTP Port" default="465" />
		<setting id="email_ssl" type="bool" label="Use SSL" default="true" />
		<setting id="email_username" type="text" label="Username" default="noreply@domain.com" />
		<setting id="email_password" type="text" label="Password" default="password" />
	</category>
</settings>