<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
	<!-- Labels -->
	<string id="30001">Done:</string>
	<string id="30002">Size:</string>
	<string id="30003">D:</string>
	<string id="30004">U:</string>
	<string id="30005">ETA:</string>
	<string id="30006">h</string>
	<string id="30007">m</string>
	<string id="30009">No Label</string>
	<!-- Settings labels -->
	<string id="30100">IP Address:</string>
	<string id="30101">Port:</string>
	<string id="30103">Password:</string>
	<string id="30104">Torrent Path:</string>
	<!-- dialog.select -->
	<string id="32001">Perform function:</string>
	<string id="32002">Pause</string>
	<string id="32003">Resume</string>
	<string id="32007">Remove</string>
	<string id="32008">Remove torrent and data</string>
	<string id="32019">Set Label</string>
	<!-- dialog.select.label -->
	<string id="32020">Select label:</string>

	<!-- dialog.numeric -->
	<string id="32009">Enter Max. Upload Speed:</string>
	<string id="32010">Enter Max. Download Speed:</string>
	<!-- context.menu -->
	<string id="32011">Pause All</string>
	<string id="32012">Resume All</string>
	<!-- error -->
	<string id="32100">Error!</string>
	<string id="32101">Fail to connect to daemon.</string>
	<string id="32102">Do you want to change settings?</string>
</strings>
