﻿[B]2018-06-24 v.2.1.7[/B]
[COLOR cyan]Fixed:[/COLOR] Unicode encoding errors on Win32.

[B]2017-10-19 v.2.1.6[/B]
[COLOR cyan]Fixed:[/COLOR] Typo bug is display torrent list.
[COLOR cyan]Note:[/COLOR] Server and API version is being returned and shown as a tuple due to an undocumented qBit API change.

[B]2017-10-09 v.2.1.5[/B]
[COLOR cyan]Fixed:[/COLOR] Start up bug.

[B]2017-10-09 v.2.1.4[/B]
[COLOR cyan]Change:[/COLOR] Search engine BTDB updated.
[COLOR cyan]New:[/COLOR] Search engine RARBG added.
[COLOR cyan]New:[/COLOR] Search engine Zooqle added.

[B]2017-06-03 v.2.1.3[/B]
[COLOR cyan]Change:[/COLOR] Removed search engines; mininova and ExtraTorrent.  They were recently shutdown.
[COLOR cyan]Change:[/COLOR] Rearranged Settings menu list.
[COLOR cyan]Change:[/COLOR] Restructured the qBittorrent API library.
[COLOR cyan]Fixed:[/COLOR] Fixed qBittorrent v.3.3.13 401 Forbidden error due to new request for "Origin" header.
[COLOR cyan]New:[/COLOR] Only displays the notification of number of torrents in list when it changes, not on every list update.

[B]2017-05-15 v.2.1.2[/B]
- Fixed incorrect values for number of seeders and leechers in torrent list side bar info.

[B]2017-05-07 v.2.1.1[/B]
- Added new search engine "spytorrents.in".  Provided by Hiltronix, not currently part of the qBittorrent project.
- New search engine detail info in Settings > About.

[B]2017-05-02 v.2.1.0[/B]
- Search engines updated.
- Added new search engine "btdb.in".  Provided by the qBittorrent project.

[B]2017-04-29 v.2.0.9[/B]
- Added seeders and leechers to torrent list side bar info.

[B]2017-04-28 v.2.0.8[/B]
- Added anonymous version bump logging.
    - When version numbers change, the add-on name and version number are sent via a secure connection (SSL) to a private database, only accessible by the author, intended solely to determine install base.
    - No personal or identifiable info is transmitted, only version number and add-on name.
    - If server is unreachable, add-on will continue to function as normal.
    - Full disclosure, as the author is a privacy advocate.

[B]2017-04-26 v.2.0.7[/B]
- Updated About info.

[B]2017-04-24 v.2.0.6[/B]
- Updated About info.
- Added Settings option to add addon to favourites.

[B]2017-04-17 v.2.0.5[/B]
- New startup parameter.
    - Search keyword arguments, to jump directly to torrent search entry.
    - Example: ?mode=1&keywords=The+Show+Name+S01E09

[B]2017-04-16 v.2.0.4[/B]
- Added multi-select of search engines to use.
- Added total count notifications to lists.
- New icons.

[B]2017-04-15 v.2.0.3[/B]
- Changed some connection timeout values.

[B]2017-04-09 v.2.0.2[/B]
- Further code alterations for running search on Android Kodi.
    - Had to remove multiprocessing from search engines due to Python on Kodi Android not allowing this module, so multiple search engines run sequentially.
- Bug fixes and small changes.
- qBittorrent search engines updated to v.3.3.12

[B]2017-04-05 v.2.0.1[/B]
- Fix code to run search process on Android properly.

[B]2017-04-04 v.2.0.0[/B]
- Search for torrents direct from this addon.
- Separate search selections for TV Shows or Movies so that category label tags ('tv' or 'movies') are set for rule handling.
- Updated code.
- Make torrent list less error prone due to missing fields when API changes.
- Added settings menu option.
- Addon now requires Kodi 17 or newer.

[B]2017-02-16 v.1.0.7[/B]
- Remove forced view mode on start up.
- Change IP address to normal text entry.

[B]2016-07-03 v.1.0.6[/B]
- The qBittorrent devs changed the API.  The value for 'label' was removed from the call for '/query/torrents' in qBittorrent 3.3.5.

[B]2016-05-19 v.1.0.5[/B]
- Bug fix on Android.

[B]2016-05-19 v.1.0.4[/B]
- Bug fix on Android.

[B]2016-05-19 v.1.0.3[/B]
- Bug fix on Android.

[B]2016-05-19 v.1.0.2[/B]
- Bug fix on Android.

[B]2015-08-31 v.1.0.1[/B]
- Added refresh timer to torrent list.
- Default torrent list view mode is Big List.

[B]2015-08-25 v.1.0.0[/B]
Initial release.
