<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Network">
		<setting id="SickRage IP" type="ipaddress" label="SickRage IP" default="" />
		<setting id="SickRage Port" type="number" label="SickRage Port" default="" />
		<setting id="Use SSL" type="bool" label="Use SSL" default="false" />
		<setting type="sep" />
		<setting id="CustomURL" type="bool" label="Use Custom SickRage URL" default="false" />
		<setting id="SickRage URL" type="text" label="SickRage URL" default="http://" enable="eq(-1,true)"/>
	</category>
	<category label="Login">
		<setting label="Username / Password can be used to auto retrieve API key:" type="lsep"/>
		<setting id="SickRage Username" type="text" label="SickRage Username" default="" />
		<setting id="SickRage Password" type="text" label="SickRage Password" default="" />
		<setting label="OR manually type or Copy/Paste API key:" type="lsep"/>
		<setting id="SickRage API Key" type="text" label="SickRage API Key" default="" />
		<setting label="One or the other is required, unless no username/password is set on webserver." type="lsep"/>
		<setting type="sep" />
		<setting label="Note: SickRage API key must be generated on webserver." type="lsep"/>
	</category>
</settings>