[COLOR gold]Overview[/COLOR]
A qBittorrent client add-on for Kodi.
This add-on is torrent search utility and a remote client to qBittorrent.
It provides the ability to search torrents, add torrents to the qBit download queue, and management of the qBit download queue.
qBittorrent is a free and reliable P2P Bittorrent client.  See project notes below.

[COLOR gold]Search Engines[/COLOR]
Any Python 2.x qBittorrent compatible search engine should work with this add-on.
    - For those of you that are savy enough to find and copy these Python search engine scripts into the correct directory.
    - Location: .../addons/plugin.program.qbittorrent/resources/lib/nova/engines
    - This add-on will make available any search engine scripts in that directory.
    - Select and enable search engines in Settings.
Most of the search engines (Python code) is provided by the qBittorrent software project.
[COLOR cyan]https://www.qbittorrent.org/[/COLOR]

[COLOR gold]Add-on Donations[/COLOR]
If you find this add-on useful, please visit my page on GitHub, and consider a donation, I do this work on my own time.
[COLOR cyan]https://github.com/Hiltronix/plugin.video.sickrage[/COLOR]
Also consider a donation to the qBittorrent project (see link below.)

[COLOR gold]qBittorrent Project[/COLOR]
The qBittorrent project aims to provide an open-source software alternative to uTorrent.
qBittorrent runs and provides the same features on all major platforms (Linux, Mac OS X, Windows, OS/2, FreeBSD).
The qBittorrent project can be found here:
[COLOR cyan]https://www.qbittorrent.org/[/COLOR]

[COLOR gold]API Parameters[/COLOR]
[COLOR cyan]Search Keywords:[/COLOR]
    plugin://plugin.program.qbittorrent?mode=1&keywords=<url_encoded_text_to_search>
[COLOR cyan]Add Torrent from URL:[/COLOR]
    plugin://plugin.program.qbittorrent?mode=3&url=<torrent_or_magnet_url_goes_here>

[COLOR gold]Privacy[/COLOR]
When the add-on version numbers change, the add-on name and version number are sent via a secure connection (SSL) to a private database, only accessible by the author, intended solely to determine install base.
No personal or identifiable info is transmitted, only version number and add-on name.  Your IP address is visible, as it is when visiting any website, like theTVdb.com.
If server is unreachable, add-on will continue to function as normal.
Full disclosure, as the author is a privacy advocate.
