[B]2015-08-10 v.1.0.9[/B]
- Correct EOL's to Unix std.
- Update readme.

[B]2015-08-01 v.1.0.8[/B]
- Added keyboard.xml viewer.

[B]2015-07-31 v.1.0.7[/B]
- Bug fixes.

[B]2015-07-24 v.1.0.6[/B]
- Bug fixes.

[B]2015-07-24 v.1.0.5[/B]
- Changed sort order of adv. settings options.
- Added networking options to adv. settings.

[B]2015-07-24 v.1.0.4[/B]
- Added better support for XML attributes.

[B]2015-07-24 v.1.0.3[/B]
- Handle malformed XML docs better.
- Fixed bugs.
- Improved update messages.

[B]2015-07-24 v.1.0.2[/B]
- Added "importwatchedstate" option.
- Bug fixes.

[B]2015-07-17 v.1.0.1[/B]
- Fix filename issue.

[B]2015-07-17 v.1.0.0[/B]
- First iteration.
