2015-08-10 v.1.0.9
- Correct EOL's to Unix std.
- Update readme.

2015-08-01 v.1.0.8
- Added keyboard.xml viewer.

-2015-07-31 v.1.0.7
- Bug fixes.

2015-07-24 v.1.0.6
- Bug fixes.

2015-07-24 v.1.0.5
- Changed sort order of adv. settings options.
- Added networking options to adv. settings.

2015-07-24 v.1.0.4
- Added better support for XML attributes.

2015-07-24 v.1.0.3
- Handle malformed XML docs better.
- Fixed bugs.
- Improved update messages.

2015-07-24 v.1.0.2
- Added "importwatchedstate" option.
- Bug fixes.

2015-07-17 v.1.0.1
- Fix filename issue.

2015-07-17 v.1.0.0
- First iteration.
