[COLOR gold]Overview[/COLOR]
A qBittorrent client add-on for Kodi.
This add-on is a remote client for qBittorrent.
It provides the ability to search torrents, add torrents to the qBit download queue, and management of the qBit download queue.
qBittorrent is a free P2P Bittorrent client.  See project notes below.

[COLOR gold]Add-on Donations[/COLOR]
If you find this add-on useful, please visit my page on GitHub, and consider a donation, I do this work on my own time.
[COLOR cyan]https://github.com/Hiltronix/repo [/COLOR]
Also consider a donation to the qBittorrent project (see link below.)

[COLOR gold]qBittorrent Project[/COLOR]
The qBittorrent project aims to provide an open-source software alternative to µTorrent.
Additionally, qBittorrent runs and provides the same features on all major platforms (FreeBSD, Linux, macOS, OS/2, Windows).
The qBittorrent project can be found here:
[COLOR cyan]https://www.qbittorrent.org [/COLOR]

[COLOR gold]API Parameters[/COLOR]
[COLOR cyan]Search Keywords:[/COLOR]
    plugin://plugin.program.qbittorrent?mode=1&keywords=<url_encoded_text_to_search>
[COLOR cyan]Add Torrent from URL:[/COLOR]
    plugin://plugin.program.qbittorrent?mode=3&url=<torrent_or_magnet_url_goes_here>

[COLOR gold]Privacy[/COLOR]
When this add-on version changes, the add-on name and version number are sent via a secure connection (SSL) to a private database, only accessible by the author, intended solely to determine the install base.  For the simple intention to help me determine if this is worth my time and effort.
No personal or identifiable info is transmitted, only the version number and add-on name is sent.  Your IP address is visible, as it is when visiting any website.
If the said connection is unreachable, the add-on will continue to function as normal.
Full disclosure, as the author is a privacy advocate.
