﻿[B]2017-02-16 v.1.0.7[/B]
- Remove forced view mode on start up.
- Change IP address to normal text entry.

[B]2016-07-03 v.1.0.6[/B]
- The qBittorrent devs changed the API.  The value for 'label' was removed from the call for '/query/torrents' in qBittorrent 3.3.5.

[B]2016-05-19 v.1.0.5[/B]
- Bug fix on Android.

[B]2016-05-19 v.1.0.4[/B]
- Bug fix on Android.

[B]2016-05-19 v.1.0.3[/B]
- Bug fix on Android.

[B]2016-05-19 v.1.0.2[/B]
- Bug fix on Android.

[B]2015-08-31 v.1.0.1[/B]
- Added refresh timer to torrent list.
- Default torrent list view mode is Big List.

[B]2015-08-25 v.1.0.0[/B]
Initial release.
