[COLOR gold]Overview[/COLOR]
View and change advanced settings that aren't easily accessible in Kodi/XBMC.
I created this add-on due to my frustration with the Kodi/XBMC not bringing certain advanced settings to the Expert Settings Level in the GUI System Settings.

[COLOR gold]Add-on Donations[/COLOR]
If you find this add-on useful, please visit my page on GitHub, and consider a donation, I do this work on my own time.
[COLOR cyan]https://github.com/Hiltronix/plugin.video.sickrage[/COLOR]

[COLOR gold]Privacy[/COLOR]
When the add-on version numbers change, the add-on name and version number are sent via a secure connection (SSL) to a private database, only accessible by the author, intended solely to determine install base.
No personal or identifiable info is transmitted, only version number and add-on name.  Your IP address is visible, as it is when visiting any website, like theTVdb.com.
If server is unreachable, add-on will continue to function as normal.
Full disclosure, as the author is a privacy advocate.
