<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Network">
		<setting label="qBittorrent Server Connection Settings" type="lsep"/>
		<setting id="IP" type="text" label="Server IP" default="" />
		<setting id="Port" type="number" label="Server Port" default="8080" />
		<setting id="Use SSL" type="bool" label="Use SSL" default="false" />
		<setting type="sep" />
		<setting id="Use Custom URL" type="bool" label="Use Custom URL" default="false" />
		<setting id="Custom URL" type="text" label="Custom URL" default="http://" enable="eq(-1,true)"/>
	</category>
	<category label="Login">
		<setting id="Username" type="text" label="Username" default="admin" />
		<setting id="Password" type="text" label="Password" default="admin" />
	</category>
</settings>