﻿<?xml version="1.0" encoding="utf8" standalone="yes"?>
<strings>
	<!-- Labels -->
	<string id="30001">Finisat:</string>
	<string id="30002">Mărime:</string>
	<string id="30003">D:</string>
	<string id="30004">Î:</string>
	<string id="30005">ETA:</string>
	<string id="30006">o</string>
	<string id="30007">m</string>
	<string id="30009">Fără Etichetă</string>
	<!-- Settings labels -->
	<string id="30100">Adresă IP:</string>
	<string id="30101">Port:</string>
	<string id="30103">Parolă:</string>
	<string id="30104">Cale torent:</string>
	<!-- dialog.select -->
	<string id="32001">Selectează funcție:</string>
	<string id="32002">Pauză</string>
	<string id="32003">Reluare</string>
	<string id="32007">Șterge torent</string>
	<string id="32008">Sterge torent și date</string>
	<string id="32019">Setează eticheta</string>
	<!-- dialog.select.label -->
	<string id="32020">Selecteaza eticheta:</string>
	<!-- dialog.numeric -->
	<string id="32009">Viteză maximă de încărcare:</string>
	<string id="32010">Viteză maximă de descărcare:</string>
	<!-- context.menu -->
	<string id="32011">Pauzeazăle pe toate</string>
	<string id="32012">Reiale pe toate</string>
	<!-- error -->
	<string id="32100">Eroare!</string>
	<string id="32101">Nu s-a reușit să se conecteze la serviciu.</string>
	<string id="32102">Doriți să schimbați setările?</string>
</strings>